{
    "name": "Promodj Radio extension",
    "version": "1.0",
    "description": "",
    "manifest_version": 2,

    "permissions": [
        "tabs",
        "storage",
        "http://promodj.com/*"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

    "browser_action": { // Browser elements
        "default_title": "Hubble",
        "default_icon": "img/defaults/favicon.ico",
        "default_popup": "popup.html"
    },

    "options_page": "options.html",
    "background": {"page": "background.html"}
}